@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap');

/* CSS Variables */
:root {
  --dark-cyan: hsl(185, 75%, 39%);
  --very-dark-blue: hsl(229, 23%, 23%);
  --dark-grayish-blue: hsl(227, 10%, 46%);
  --dark-gray: hsl(0, 0%, 59%);
  --font-light: 300;
  --font-normal: 400;
  --font-bold: 700;
}

/* Base Styles & Resets */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  background-color: #fff;
  color: var(--dark-gray);
  font-family: 'Kumbh Sans', sans-serif;
  font-size: 1rem;
  font-weight: var(--font-normal);
  line-height: 1.5;
  margin: 0;
  text-align: center;
}

h3 {
  font-size: 1.125rem;
  font-weight: var(--font-bold);
  line-height: 1.2;
  margin-top: 0;
  margin-bottom: 0.5rem;
}

/* Card Wrapper */
.card-wrapper {
  background-color: var(--dark-cyan);

  display: grid;
  justify-content: center;
  align-content: center;

  height: 100vh;
  overflow: hidden;
  position: relative;

  z-index: 100;
}

.card-wrapper .patter-top {
  position: absolute;
  top: -25%;
  left: -50%;

  opacity: 0.6;
  height: auto;
  max-width: 1400px;
  width: 100%;
  z-index: 200;
}

.card-wrapper .patter-bottom {
  position: absolute;
  bottom: -15%;
  right: -55%;

  opacity: 0.9;
  height: auto;
  max-width: 1400px;
  width: 100%;
  z-index: 200;
}

/* Card */
.card {
  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: #fff;
  border: none;
  border-radius: 18px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  height: 23.5625rem;
  width: 20.4375rem;
  z-index: 300;
}

/* Card Header */
.card-header {
  width: 100%;
}

.card-header .card-image {
  background-color: var(--dark-cyan);
  background: url(/dist/img/bg-pattern-card.svg);
  background-position: center;
  background-size: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  height: 8.875rem;
}

/* Card Body */
.card-body {
  height: 9.0625rem;
}

.card-body {
  position: relative;
}

.card-body .author-avatar {
  border: 5px solid #fff;
  border-radius: 50%;
  display: block;

  position: absolute;
  top: -40%;
  left: 8%;
}

.card-body .card-author {
  margin-top: 4rem;
}

.author-info .author-name {
  color: var(--very-dark-blue);
  font-weight: var(--font-bold);
  padding-right: 10px;
}

.author-info .author-country {
  color: var(--dark-grayish-blue);
  font-size: 0.875rem;
  font-weight: var(--font-light);
  margin-top: 0;
}

/* Card Footer */
.card-footer {
  border-top: 1px solid #eee;
  height: 5.625rem;
  width: 100%;
}

.card-stats {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  height: inherit;

  padding-left: 30px;
  padding-right: 30px;
}

.card-stats .stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-stats .stat p {
  margin-top: 0;
  margin-bottom: 0;
}

.card-stats .stat .value {
  color: var(--very-dark-blue);
  font-size: 18px;
  font-weight: var(--font-bold);
  text-transform: uppercase;
}

.card-stats .stat .type {
  color: var(--dark-grayish-blue);
  font-size: 10px;
  font-weight: var(--font-light);
  letter-spacing: 0.09rem;
}

/* Media Queries */
@media (min-width: 576px) {
  .card-wrapper .patter-top {
    top: -45%;
    left: -45%;
    max-width: 790px;
  }

  .card-wrapper .patter-bottom {
    bottom: -45%;
    right: -45%;
    max-width: 790px;
  }
}

@media (min-width: 768px) {
  .card-wrapper .patter-top {
    top: -70%;
    left: -40%;
    max-width: 790px;
  }

  .card-wrapper .patter-bottom {
    bottom: -70%;
    right: -45%;
    max-width: 790px;
  }
}

@media(min-width: 992px) {
  .card-wrapper .patter-top {
    top: -70%;
    left: -25%;
    max-width: 790px;
  }

  .card-wrapper .patter-bottom {
    bottom: -80%;
    right: -20%;
    max-width: 790px;
  }
}

@media(min-width: 1200px) {
  .card-wrapper .patter-top {
    top: -80%;
    left: -20%;
    max-width: 920px;
  }

  .card-wrapper .patter-bottom {
    bottom: -95%;
    right: -20%;
    max-width: 920px;
  }
}

@media(min-width: 1440px) {
  .card-wrapper .patter-top {
    top: -80%;
    left: -20%;
    max-width: 1000px;
  }

  .card-wrapper .patter-bottom {
    bottom: -95%;
    right: -20%;
    max-width: 1000px;
  }
}